DB_USER = 4212061-vinicius-passo
DB_PASSWORD = asdfg12345qwert6789
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = lamaBrVi8532
DB_DATABASE_NAME = gebru-4212061-vinicius-passo
ACCESS_TOKEN_EXPIRES_IN = 10min